# град / продукт | coffee | water  | beer | sweets |  peanuts |
# Sofia          | 0.50   | 0.80   | 1.20 | 1.45   | 1.60     |
# Plovdiv        | 0.40   | 0.70   | 1.15 | 1.30   | 1.50     |
# Varna          | 0.45   | 0.70   | 1.10 | 1.35   | 1.55     |
#
product = input()
city = input()
amount = float(input())
result = 0
#
if city == "Sofia":
    if product == "coffee":
        result = amount * 0.50
    elif product == "water":
        result = amount * 0.80
    elif product == "beer":
        result = amount * 1.20
    elif product == "sweets":
        result = amount * 1.45
    elif product == "peanuts":
        result = amount * 1.60

elif city == "Plovdiv":
    if product == "coffee":
        result = amount * 0.40
    elif product == "water":
        result = amount * 0.70
    elif product == "beer":
        result = amount * 1.15
    elif product == "sweets":
        result = amount * 1.3
    elif product == "peanuts":
        product = amount * 1.50

elif city == "Varna":
    if product == "coffee":
        result = amount * 0.45
    elif product == "water":
        result = amount * 0.70
    elif product == "beer":
        result = amount * 1.10
    elif product == "sweets":
        result = amount * 1.35
    elif product == "peanuts":
        result = amount * 1.55

print(result)