box_of_clothes = list(map(lambda x: int(x), input().split(' ')))
capacity_of_rack = int(input())
rack = 0
number_of_racks_used = 1

while box_of_clothes:
    if rack + box_of_clothes[-1] < capacity_of_rack:
        rack += box_of_clothes.pop()
    elif rack + box_of_clothes[-1] == capacity_of_rack:
        rack += box_of_clothes.pop()
        if number_of_racks_used == 1:
            pass
        else:
            rack = 0
            number_of_racks_used += 1
    else:
        number_of_racks_used += 1
        rack = 0

print(number_of_racks_used)